<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AABB_BoudingBox" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAIAAAAAAIAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>physic\AABB_BoudingBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_BoundingBox" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAIAAAAA=</HashCode>
      <FileName>physic\Abstract_BoundingBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boid" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAAAgECAAKAIAgAAAAAAAAECIARCAEREAEEEBEA=</HashCode>
      <FileName>Animation\Boid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAACEEAAAACIgCCAAEAEAAAAAAAAEAIEAAAA=</HashCode>
      <FileName>Scene\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACACgggQAghAAAiMAQBAAEAAAAAAAEEBAQgA=</HashCode>
      <FileName>Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Velocity" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAgAAAAAIAAAAAABAAAAAAAAAAAEAQCgABAEAAA=</HashCode>
      <FileName>physic\Velocity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec3&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAQAACAAEQIAQAEAAEAFIAIAQRhAQEAAAA=</HashCode>
      <FileName>Math\Vec3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCEAIAARCAYAIGEQAICsCQEGGFAJBwBgAtGIpIADwA=</HashCode>
      <FileName>Scene\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spatial" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAAgAgAABAAAAABAABAAAEAAAAQAAAA=</HashCode>
      <FileName>Scene\Spatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformation" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABBAABAIAFgIAAEAAMAIAABAAAAAUAAAAgAQ=</HashCode>
      <FileName>Scene\Transformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acceleration" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAQAkAAAAAAA=</HashCode>
      <FileName>physic\Velocity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>